<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Home</title>
    </head>
        <meta charset="utf-8">
    <body> 
    <script src="script.js"></script>       
        <div class="headerbox">
        <h1>Farrah Carter</h1>
        </div>
        <div class="bufferbox"></div>
        <ul>
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="coding.html">Coding</a></li>
            <li><a href="artdesign.html">Art & Design</a></li>
            <li><a href="photorestoration.html">Photo Restoration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br></br>
        <div class="gapbox"></div>
        <p>A website for my work.</p>
        <div class="footerbox"></div>
    </body>
</html>
