<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
    <!-- link to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- link to futura font -->
    <link rel="stylesheet" href="https://use.typekit.net/evs6zet.css">
    <!-- link to style sheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- favicons (created with faviconit.com)-->
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/assets/images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">

    <title>Home</title>
</head>

<body>
    <!-- navigation bar -->
    <header class="clearfix">
        <h1 id="toptext">Farrah Carter</h1>
        <h1 id="mobiletext">FAC</h1>
        <nav id="desktopnav">
            <li><a class="active" href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="https://farrahacarter.com/assets/FarrahCarterResume.pdf" download>Resume</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/farrah-carter-0279018b/"><span
                        class="desktoptext">LinkedIn</span><img class="logoimage" src="assets/images/LinkedInLogo.png"
                        alt="Linked In Logo" /></a></li>
            <li><a target="_blank" href="https://github.com/carterfa"><span class="desktoptext">GitHub</span><img
                        class="logoimage" src="assets/images/GitHubLogo.png" alt="Github logo" /></a>
            </li>

        </nav>
    </header>

    <div class="content">
        <img src="assets/images/me.jpg" alt="profile photo" id="profilepic">
        <p class="bio">Since graduating in 2015 with a Digital Media degree from ETSU, I've done a variety of work- both
            artistic and
            technical. My first job was at a small business doing photo restoration, video editing, and technical
            support. I
            moved to Atlanta in 2018 seeking new opportunities. I currently work as a tutor in a variety of subjects
            from
            reading to calculus.</P>

        <p class="bio">I'm always looking for new things to learn or new problems to solve. In my spare time, I enjoy
            drawing and SCUBA diving.</p>


    </div>
    <footer>
        <h2>Email: <a href="mailto:carterfarraha@gmail.com" target="_top">carterfarraha@gmail.com</a><span class="desktoptext">   |   </span> <span
                class="break"></span> Tel: <a href="tel:+14237413874">423-741-3874</a></h2>
    </footer>
    <!-- link to javascript file -->
    <script src="script.js"></script>
</body>

</html>