<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Photo Restoration</title>
    </head>
        <meta charset="utf-8">
    <body> 
    <script src="script.js"></script>       
        <div class="headerbox">
        <h1>Farrah Carter</h1>
        </div>
        <nav>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="coding.html">Coding</a></li>
            <li><a href="artdesign.html">Art & Design</a></li>
            <li class="active"><a href="photorestoration.html">Photo Restoration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
        <h1 id="toptext">Farrah Carter</h1>
        <div class="gallery">
            <a href="images/Photo_Restoration/Photo_1.jpg"><img src="images/Photo_Restoration/Photo_1-small.png"></a>
            <a href="images/Photo_Restoration/Photo_2.jpg"><img src="images/Photo_Restoration/Photo_2-small.png"></a>
            <a href="images/Photo_Restoration/Photo_3.jpg"><img src="images/Photo_Restoration/Photo_3-small.png"></a>
            <a href="images/Photo_Restoration/Photo_4.jpg"><img src="images/Photo_Restoration/Photo_4-small.png"></a>
            <a href="images/Photo_Restoration/Photo_5.jpg"><img src="images/Photo_Restoration/Photo_5-small.png"></a>
            <a href="images/Photo_Restoration/Photo_6.jpg"><img src="images/Photo_Restoration/Photo_6-small.png"></a>
            <a href="images/Photo_Restoration/Photo_7.jpg"><img src="images/Photo_Restoration/Photo_7-small.png"></a>
            <a href="images/Photo_Restoration/Photo_8.jpg"><img src="images/Photo_Restoration/Photo_8-small.png"></a>
        </div>
        <br></br>
        <div class="footerbox"></div>
    </body>
</html>
